body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content-center {
    margin-left: auto;
    margin-right: auto;
    width: 980px;
    background-color: #FFF;
}

.header {
    background-image: url('../img/header.jpg');
    background-size: cover;
    background-position: 0%;
    color: white;
    padding: 4em;
    text-align: center;
    height: 150px;
}

.menu {
    background-color: #843d11;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.item-active {
    background-color: #5c1304;
    padding: 15px;
    align-self: center;
    cursor: pointer;
}

.item {
    padding: 15px;
    align-self: center;
    cursor: pointer;
}

a {
    padding: 15px;
    text-decoration: none;
    color: white;
}

.item:hover {
    background-color: #5c1304;
}

.content {
    padding: 1em;
}

.title {}

.footer {
    background-color: #843d11;
    color: white;
    text-align: center;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    width: 980px;
}

.img-left {
    width: 250px;
    height: 250px;
    margin-right: 10px;
    border-radius: 10px;
}

.row {
    display: flex;
    flex-direction: row;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item {
    text-align: center;
    margin-bottom: 10px;
}

.img-col {
    width: 200px;
    height: 200px;
    border: 1px solid #F2F2f2;
    border-radius: 10px;
}

.img-title {
    text-align: center;
    font-weight: bold;
    font-size: 13px;
}

p {
    text-align: justify;
    margin: 0px;
    margin-bottom: 10px;
}

.img-list {
    height: 200px;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #CCC;
    border-radius: 5px;
}

select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #CCC;
    border-radius: 5px;
    box-sizing: border-box;
}

.btn-primary {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    font-weight: bold;
}

.form-input {
    margin: 20px;
    margin-bottom: 40px;
}


.date-content {
    float: right;
}

#waktu {
    font-size: 12px;
}

#date {
    font-size: 12px;
}

.copyright-text {
    text-align: center;
    font-size: 13px;
}

.kontak {
    font-size: 14px;
}

form {
    width: 50%; 
    align-self: center;   
}

label {
    margin-top: 10px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #843d11;
    color: white;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #5c1304;
}

.img-left-contact {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-right: 10px;
}