<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div class="content-center">
        <div class="header"></div>
        <ul class="menu">
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="gallery.html">Gallery</a></li>
            <li class="item"><a href="contactus.html">Contact Us</a></li>
            <li class="item-active"><a href="aboutus.html">About Us</a></li>
        </ul>
        <div class="content">
            <div class="date-content">
                <div id="waktu"></div>
                <div id="date"></div>
            </div>
            <h2 class="title">About Us</h2>
            <div class="row">
                <img src="./img/about.jpg" class="img-left" />
                <div>
                    <p>Selamat datang di rumah bagi para pecinta musik dan gitar di seluruh dunia – Tema Gitar. Kami
                        adalah komunitas yang didedikasikan untuk berbagi pengetahuan, inspirasi, dan kecintaan terhadap
                        alat musik yang begitu memikat hati ini.</p>
                    <h4>Misi Kami</h4>
                    <p>misi kami adalah membantu dan menginspirasi individu dari segala tingkatan keahlian, mulai dari
                        pemula hingga pemain berpengalaman. Kami percaya bahwa musik, khususnya gitar, memiliki kekuatan
                        untuk menghubungkan, menginspirasi, dan membawa kegembiraan kepada setiap individu. Melalui
                        artikel, tutorial, dan ulasan kami, kami berusaha untuk menjadi sumber daya yang berharga bagi
                        komunitas musik di seluruh dunia.</p>
                    <!-- <h4>Kontak Kami</h4> -->
                    <!-- <table class="kontak">
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td>nanxshaw@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Instagram</td>
                            <td>:</td>
                            <td>@nanxshaw</td>
                        </tr>
                        <tr>
                            <td>No. Telp</td>
                            <td>:</td>
                            <td>+62 821-1159-7570</td>
                        </tr>
                    </table> -->
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="copyright-text">Copyright 2023 - Nanang Tri Nur Wicaksono | 231011700253 | 01SIFE005 CS</p>
        </div>
    </div>
</body>

</html>
<script src="js/script.js"></script>