<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div class="content-center">
        <div class="header"></div>
        <ul class="menu">
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="gallery.html">Gallery</a></li>
            <li class="item-active"><a href="contactus.html">Contact Us</a></li>
            <li class="item"><a href="aboutus.html">About Us</a></li>
        </ul>
        <div class="content">
            <div class="date-content">
                <div id="waktu"></div>
                <div id="date"></div>
            </div>
            <h2 class="title">Hubungi Kami</h2>

            <div class="row">
                <img src="./img/about.jpg" class="img-left-contact" />
                <div>
                    <p>Selamat datang di rumah bagi para pecinta musik dan gitar di seluruh dunia – Tema Gitar. Kami
                        adalah komunitas yang didedikasikan untuk berbagi pengetahuan, inspirasi, dan kecintaan terhadap
                        alat musik yang begitu memikat hati ini.</p>
                    <h4>Kontak Kami</h4>
                    <p>Kami senang mendengar dari Anda! Jangan ragu untuk menghubungi kami dengan pertanyaan, saran,
                        atau kontribusi.</p>
                    <form>
                        <label>Nama:</label>
                        <input type="text" required>

                        <label>Alamat:</label>
                        <input type="text" required>

                        <label>Kota:</label>
                        <select type="text" required>
                            <option value=""></option>
                            <option value="Malang">Malang</option>
                            <option value="Tangerang">Tangerang</option>
                            <option value="Jakarta">Jakarta</option>
                            <option value="Bekas">Bekas</option>
                            <option value="Bogor">Bogor</option>
                        </select>

                        <label>Komentar:</label>
                        <textarea required></textarea>

                        <button type="submit">Kirim</button>
                    </form>
                </div>

            </div>
        </div>

        <div class="footer">
            <p class="copyright-text">Copyright 2023 - Nanang Tri Nur Wicaksono | 231011700253 | 01SIFE005 CS</p>
        </div>
    </div>
</body>

</html>
<script src="js/script.js"></script>