<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div class="content-center">
        <div class="header"></div>
        <ul class="menu">
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item-active"><a href="gallery.html">Gallery</a></li>
            <li class="item"><a href="contactus.html">Contact Us</a></li>
            <li class="item"><a href="aboutus.html">About Us</a></li>
        </ul>
        <div class="content">
            <div class="date-content">
                <div id="waktu"></div>
                <div id="date"></div>
            </div>
            <h2 class="title">Gallery</h2>
            <div class="grid">
                <div class="grid-item">
                    <img src="./img/g1.webp" class="img-col" />
                    <p class="img-title">Gitar Akustik Mandalika RE-200</p>
                </div>
                <div class="grid-item">
                    <img src="./img/g2.webp" class="img-col" />
                    <p class="img-title">Gitar Klasik Suzuki Cuta 4/4</p>
                </div>
                <div class="grid-item">
                    <img src="./img/g3.webp" class="img-col" />
                    <p class="img-title">Gitar Akustik Mandalika DL-02</p>
                </div>
                <div class="grid-item">
                    <img src="./img/g4.jpg" class="img-col" />
                    <p class="img-title">Gitar Akustik Yamaha F310</p>
                </div>
                <div class="grid-item">
                    <img src="./img/g5.jpg" class="img-col" />
                    <p class="img-title">Gitar Akustik Cord Ad-880CE</p>
                </div>
                <div class="grid-item">
                    <img src="./img/g6.webp" class="img-col" />
                    <p class="img-title">Gitar Akustik A - A3</p>
                </div>
                <div class="grid-item">
                    <img src="./img/g7.webp" class="img-col" />
                    <p class="img-title">Gitar Akustik Yamaha</p>
                </div>
                <div class="grid-item">
                    <img src="./img/g8.webp" class="img-col" />
                    <p class="img-title">Gitar Akustik Allergo</p>
                </div>
                <div class="grid-item">
                    <img src="./img/g9.jpg" class="img-col" />
                    <p class="img-title">Gitar Akustik Black Matte Mandalika</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="copyright-text">Copyright 2023 - Nanang Tri Nur Wicaksono | 231011700253 | 01SIFE005 CS</p>
        </div>
    </div>
</body>

</html>
<script src="js/script.js"></script>