<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <div class="content-center">
        <div class="header"></div>
        <ul class="menu">
            <li class="item-active"><a href="index.html">Home</a></li>
            <li class="item"><a href="gallery.html">Gallery</a></li>
            <li class="item"><a href="contactus.html">Contact Us</a></li>
            <li class="item"><a href="aboutus.html">About Us</a></li>
        </ul>
        <div class="content">
            <div class="date-content">
                <div id="waktu"></div>
                <div id="date"></div>
            </div>
            <h2 class="title">Gitar</h2>
            <div class="row">
                <img src="./img/c1.webp" class="img-left" />
                <div>
                    <p>Gitar adalah sebuah alat musik berdawai yang dimainkan dengan cara dipetik,
                        umumnya menggunakan jari maupun plektrum. Gitar terbentuk atas sebuah bagian
                        tubuh pokok dengan bagian leher yang padat sebagai tempat senar yang umumnya
                        berjumlah enam didempetkan. Gitar secara tradisional dibentuk dari berbagai
                        jenis kayu dengan senar yang terbuat dari nilon maupun baja. Beberapa gitar
                        modern dibuat dari material polikarbonat. Secara umum, gitar terbagi atas
                        2 jenis: akustik dan elektrik.</p>
                    <p>Gitar akustik, dengan bagian badannya yang berlubang (hollow body), telah digunakan selama ribuan
                        tahun.
                        Terdapat tiga jenis utama gitar akustik modern: gitar akustik senar-nilon, gitar akustik
                        senar-baja, dan
                        gitar archtop. Gitar klasik umumnya dimainkan sebagai instrumen solo menggunakan teknik
                        fingerpicking
                        komprehensif.</p>
                    <p>Gitar elektrik, diperkenalkan pada tahun 1930-an, bergantung pada penguat yang secara elektronik
                        mampu
                        memanipulasi bunyi gitar. Pada permulaan penggunaannya, gitar elektrik menggunakan badan
                        berlubang
                        (hollow
                        body), namun kemudian penggunaan badan padat (solid body) dirasa lebih sesuai. Gitar elektrik
                        terkenal
                        luas
                        sebagai instrumen utama pada berbagai genre musik seperti blues, country, reggae, jazz, metal,
                        rock, dan
                        berbagai bentuk musik pop.</p>
                    <p>Gitar, sebagai salah satu instrumen musik paling ikonik dan populer di dunia, terus mengalami
                        perkembangan yang menarik. Dari inovasi teknologi hingga peristiwa seputar musisi terkenal,
                        berikut adalah gambaran singkat tentang berita terbaru di dunia gitar.</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="copyright-text">Copyright 2023 - Nanang Tri Nur Wicaksono | 231011700253 | 01SIFE005 CS</p>
        </div>
    </div>
</body>

</html>
<script src="js/script.js"></script>