
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content-center {
    margin-left: auto;
    margin-right: auto;
    width: 980px;
    background-color: #FFF;
}

.header {
    background-image: url('../img/header.jpg');
    background-size: cover;
    color: white;
    padding: 4em;
    text-align: center;
}

.menu {
    background-color: #896e69;
    padding: 1em;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    margin: 0 0.5em;
    border-radius: 5px;
    background-color: #a57c65;
}

.menu a:hover {
    background-color: #d1b280;
}

.content {
    padding: 1em;
}

.title {
    text-align: center;
}

.footer {
    background-color: #896e69;
    color: white;
    text-align: center;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    width: 980px;
}

.img-left {
    width: 300px;
    height: 158px;
    float: left;
    margin-right: 5px;
    border-radius: 5px;
}

.row {
    flex-direction: row;
}

.img-col {
    width: 200px;
    height: 200px;
    border:1px solid #F2F2f2;
    border-radius: 10px;
}

p {
    text-align: justify;
}

.img-list {
    height: 200px;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border:1px solid #CCC;
    border-radius: 5px;
}

select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border:1px solid #CCC;
    border-radius: 5px;
    box-sizing: border-box;
}

.btn-primary {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    font-weight: bold;
}

.form-input {
    margin:20px;
    margin-bottom: 40px;
}

.menu-active {
    background-color: #896e69;
}